<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>这是一个物联网设备通讯协议服务端的仿真模拟，将会包括主流PLC通信读取、Modbus协议、Bacnet协议等常用工业通讯协议。本组件终身开源免费，采用最宽松的MIT开源协议，您可以随意修改和商业使用（商业使用请做好评估和测试）。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhaopeiym/IoTClient</PackageProjectUrl>
    <Authors>农码一生 - benny</Authors>
    <Company>农码一生</Company>
    <Product>物联网设备通讯协议实现</Product>
    <Copyright>Copyright (c) 2022 农码一生.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zhaopeiym/IoTClient</RepositoryUrl>
    <PackageTags>IoT,物联网,PLC,Modbus,Bacnet</PackageTags>
    <PackageIconUrl>https://user-images.githubusercontent.com/5820324/66972725-12bccf80-f0c8-11e9-9468-3cfc57915dc9.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IoTServer\IoTServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoTServer\**" />
    <EmbeddedResource Remove="IoTServer\**" />
    <None Remove="IoTServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ConfigurationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Servers\BACnet\DeviceStorage.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeviceStorage.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoTClient" Version="0.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Talk.BACnet" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
