<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>这是一个物联网设备通讯协议实现客户端，将会包括主流PLC通信读取、Modbus协议、Bacnet协议等常用工业通讯协议。本组件终身开源免费，采用最宽松的MIT开源协议，您可以随意修改和商业使用（商业使用请做好评估和测试）。
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhaopeiym/IoTClient</PackageProjectUrl>
    <Authors>农码一生 - benny</Authors>
    <Company>农码一生</Company>
    <Product>物联网设备通讯协议实现</Product>
    <Copyright>Copyright (c) 2022 农码一生.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zhaopeiym/IoTClient</RepositoryUrl>
    <PackageTags>Modbus,Bacnet,PLC,S7,ModbusTcp,三菱,西门子,欧姆龙,IoT,物联网,边缘计算</PackageTags>
    <PackageIconUrl>https://user-images.githubusercontent.com/5820324/66972725-12bccf80-f0c8-11e9-9468-3cfc57915dc9.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IoTClient\IoTClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IoTClient\IoTClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoTClient\**" />
    <EmbeddedResource Remove="IoTClient\**" />
    <None Remove="IoTClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\PLC\Models\IMitsubishiMCType.cs" />
    <Compile Remove="Clients\PLC\Models\MitsubishiA1Type.cs" />
    <Compile Remove="Clients\PLC\Models\MitsubishiMCType.cs" />
    <Compile Remove="Clients\PLC\Models\MitsubishiMCWrite.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Bacnet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

</Project>
